<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - A closer look at functions</title>

    <style>
        .color{
            height: 380px;
            position: absolute;
            top: 0;
            width: 100%;
            background: linear-gradient( to bottom,rgba(179, 0, 255, 0.5),rgb(255, 255, 255) );
             /* background: linear-gradient(to bottom, #28b487, #7dd56f); */      
             background-color: #fff;           
        }
        .color::after{
            content: '';
            height: 130px;
            width: 100%;
            transform: skewY(-12deg);
            background-color: rgb(214, 68, 68);
        }
        body{
            /* background: linear-gradient( to bottom,rgba(179, 0, 255, 0.5),rgba(255,255,0,0.5) ); */
            
             /* background: linear-gradient(to top, #28b487, #7dd56f); */
            /* height: 100vh; */
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */
            font-size: 40px;
        line-height: 1.3;
        font-family: 'Lato',sans-serif;
        position: relative;
        }
        h1{
        color: white;
        text-align: center;
        }
        button{
            padding: 10px 20px;
            margin-left:20px;
        }
        textarea{
            height:160px;
        }
    </style>
</head>
<body>
    <div class="color">

    </div>
    <h1>A closer look at functions</h1>
    <script src="function1.js"></script>
</body>
</html>